* {
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  background-image: url('../assets/bg-image.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Patrick Hand', cursive;
  opacity: 3;
}

/* HEADER */

.heading-container {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

h1 {
  text-align: center;
  font-size: 70px;
  font-family: 'ZCOOL KuaiLe', cursive;
  color: yellow;
  padding-right: 150px;
}

audio::-webkit-media-controls-panel {
  background-color: yellowgreen;
  color: white;
}

.display-board{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

button {
  background-color: green;
  color: white;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid green;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
}

main {
  display: flex;
  justify-content: center;
  align-content: center;
}

/* OVERLAY */
.overlay {
  display: none;
}

.startScreen {
  border: 1px dashed white;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position: absolute;
  color: white;
  width: 50vw;
  text-align: center;
}
.startScreen h2 {
  font-size: 32px;
}
.startScreen img {
  width: 250px;
  height: 350px;
  margin: 10px;
  margin-bottom: 20px;
}
.text-container {
  font-size: 20px;
}
.startScreen ul {
  flex-direction: column;
  display: flex;
}
.intro-container {
  display: flex;
}
#hates-text {
  color: red;
}

/* RULES */
.rules {
  align-items: center;
  margin-left: 30px;
  height: 20vh;
  width: 30vw;
  color: white;
}
.rules h2 {
  font-size: 35px;
  font-weight: bold;
}

.rules p {
  font-size: 20px;
}

.rules li {
  font-size: 19px;
}

#points {
  color: yellow;
}

/* GRID */
.grid-wrapper {
  flex-grow: 1;
  height: 55vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: space-between; */
  margin: 10px;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 5);
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
}

.grid div {
  border: 1px solid white;
  flex-grow: 1;
  height: 10%;
  width: 10%;
  background-repeat: no-repeat;
  background-size: contain;
}

.grid div.treat {
  background-image: url('../assets/treat-2.jpeg');
  background-size: 50px;
  background-position: center;
}
.grid div.dog {
  background-image: url('../assets/dog.jpeg');
  background-size: 63px;
}
.grid div.hoover {
  background-image: url('../assets/hoover.jpeg');
}
.grid div.blink{
  animation: blink 1s infinite;
}
.grid div.fence {
  background-image: url('../assets/fence-2.png');
}
.grid div.ball {
  background-image: url('../assets/ball.gif');
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}